{
  "format": "onyx-leopard-export",
  "format_version": "1.0.0",
  "exported_at": "2026-03-21T00:00:00.000Z",
  "profile": {
    "schema_version": "1.0.0",
    "identity": {
      "name": "SpaceX",
      "description": "Space Exploration Technologies Corp. (SpaceX) is a private aerospace manufacturer and space transportation company. It designs, manufactures, and launches advanced rockets and spacecraft with the stated goal of enabling human colonization of Mars. SpaceX operates the world's most active orbital launch vehicle (Falcon 9), the only commercially-operated human-rated spacecraft (Dragon), and is deploying the Starlink satellite internet constellation (6,000+ satellites). The company is developing Starship, the largest and most powerful rocket ever built, intended for Mars missions, lunar landings (NASA Artemis), and point-to-point Earth transport.",
      "industry": "Aerospace & Space Transportation",
      "naics_code": "336414",
      "business_model": "b2b",
      "company_stage": "growth",
      "year_founded": 2002,
      "headquarters": "Hawthorne, California, USA",
      "geographic_scope": "Global",
      "operating_regions": ["United States", "Europe", "Asia Pacific", "Middle East", "Latin America", "Africa", "Global (Starlink coverage 60+ countries)"]
    },
    "organization": {
      "total_headcount": 18200,
      "structure_type": "flat",
      "departments": [
        {
          "id": "dept-falcon",
          "name": "Falcon Program",
          "headcount": 2500,
          "budget": 1200000000,
          "function": "Falcon 9 and Falcon Heavy production, operations, and continuous improvement. Manages the world's most-flown orbital rocket with 300+ missions and 95%+ booster recovery rate.",
          "sub_teams": [
            { "id": "st-falcon-prod", "name": "Falcon Manufacturing", "headcount": 1000 },
            { "id": "st-falcon-ops", "name": "Launch Operations", "headcount": 800 },
            { "id": "st-falcon-recovery", "name": "Recovery & Refurbishment", "headcount": 400 },
            { "id": "st-falcon-eng", "name": "Falcon Engineering & Upgrades", "headcount": 300 }
          ],
          "kpis": { "launches_per_year": 100, "booster_recovery_rate": 0.96, "turnaround_time_days": 21 }
        },
        {
          "id": "dept-starship",
          "name": "Starship Program",
          "headcount": 3000,
          "budget": 5000000000,
          "function": "Development of the fully reusable Starship/Super Heavy launch system. World's largest rocket (150m tall, 5000t thrust). Key milestones: orbital flight, booster catch, payload delivery, Artemis lunar lander variant (HLS).",
          "sub_teams": [
            { "id": "st-starship-design", "name": "Starship Vehicle Design", "headcount": 800 },
            { "id": "st-starship-prod", "name": "Starship Production (Starbase)", "headcount": 1000 },
            { "id": "st-starship-test", "name": "Testing & Integration", "headcount": 600 },
            { "id": "st-hls", "name": "Human Landing System (NASA Artemis)", "headcount": 400 },
            { "id": "st-raptor", "name": "Raptor Engine Development", "headcount": 200 }
          ],
          "kpis": { "test_flights_completed": 7, "raptor_production_rate_per_month": 15, "target_cost_per_kg": 10 }
        },
        {
          "id": "dept-starlink",
          "name": "Starlink",
          "headcount": 3500,
          "budget": 4500000000,
          "function": "Design, manufacture, and operation of the Starlink satellite internet constellation. 6,000+ satellites in orbit serving 4M+ subscribers across 60+ countries. Includes satellite manufacturing, ground station network, and consumer/enterprise terminals.",
          "sub_teams": [
            { "id": "st-sat-mfg", "name": "Satellite Manufacturing", "headcount": 1200 },
            { "id": "st-sat-ops", "name": "Constellation Operations & Network", "headcount": 600 },
            { "id": "st-ground-infra", "name": "Ground Infrastructure", "headcount": 400 },
            { "id": "st-terminal", "name": "User Terminal Hardware", "headcount": 500 },
            { "id": "st-starlink-biz", "name": "Starlink Business & Enterprise", "headcount": 400 },
            { "id": "st-starlink-sw", "name": "Starlink Software & Firmware", "headcount": 400 }
          ],
          "kpis": { "active_subscribers": 4000000, "satellites_in_orbit": 6400, "countries_served": 60, "monthly_churn": 0.02 }
        },
        {
          "id": "dept-propulsion",
          "name": "Propulsion",
          "headcount": 1200,
          "budget": 1800000000,
          "function": "Design and manufacturing of rocket engines including Merlin (Falcon 9), Raptor (Starship), and Draco (Dragon). Raptor is the world's first full-flow staged combustion engine in flight.",
          "sub_teams": [
            { "id": "st-raptor-prod", "name": "Raptor Production", "headcount": 600 },
            { "id": "st-merlin", "name": "Merlin Engine Production", "headcount": 300 },
            { "id": "st-prop-test", "name": "Engine Testing", "headcount": 300 }
          ],
          "kpis": { "raptor_thrust_kn": 2300, "merlin_reliability": 0.998, "engines_produced_per_year": 250 }
        },
        {
          "id": "dept-dragon",
          "name": "Dragon & Crew Programs",
          "headcount": 800,
          "budget": 800000000,
          "function": "Dragon cargo and Crew Dragon spacecraft operations. Provides crew rotation and cargo resupply to the ISS under NASA contracts. Developing commercial missions (Polaris program, private astronaut missions).",
          "sub_teams": [
            { "id": "st-crew-dragon", "name": "Crew Dragon Operations", "headcount": 400 },
            { "id": "st-cargo-dragon", "name": "Cargo Dragon Operations", "headcount": 200 },
            { "id": "st-commercial-crew", "name": "Commercial Human Spaceflight", "headcount": 200 }
          ],
          "kpis": { "crew_missions_per_year": 6, "dragon_reuse_count": 4, "iss_resupply_reliability": 1.0 }
        },
        {
          "id": "dept-avionics",
          "name": "Avionics & Software",
          "headcount": 800,
          "budget": 500000000,
          "function": "Flight computers, guidance/navigation/control systems, telemetry, autonomous landing software, and mission planning systems. All avionics designed in-house.",
          "sub_teams": [
            { "id": "st-flight-sw", "name": "Flight Software", "headcount": 350 },
            { "id": "st-gnc", "name": "GNC & Autonomy", "headcount": 250 },
            { "id": "st-avionics-hw", "name": "Avionics Hardware", "headcount": 200 }
          ],
          "kpis": { "software_reliability": 0.9999, "autonomous_landing_success": 0.97 }
        },
        {
          "id": "dept-bizdev",
          "name": "Business Development & Sales",
          "headcount": 400,
          "budget": 200000000,
          "function": "Launch services sales, government contracts (NASA, DoD, NRO), Starlink enterprise sales, and partnership management. Manages launch manifest and customer relationships.",
          "sub_teams": [
            { "id": "st-gov-contracts", "name": "Government Contracts", "headcount": 150 },
            { "id": "st-commercial-sales", "name": "Commercial Launch Sales", "headcount": 150 },
            { "id": "st-starlink-sales", "name": "Starlink Enterprise Sales", "headcount": 100 }
          ],
          "kpis": { "launch_backlog_missions": 200, "gov_contract_value": 5000000000 }
        },
        {
          "id": "dept-finance",
          "name": "Finance & Administration",
          "headcount": 500,
          "budget": 150000000,
          "function": "Financial operations, fundraising, capital planning, and corporate administration for a private company valued at $350B+.",
          "sub_teams": [
            { "id": "st-finance-ops", "name": "Finance Operations", "headcount": 200 },
            { "id": "st-treasury-sx", "name": "Treasury & Capital Markets", "headcount": 100 },
            { "id": "st-admin", "name": "Corporate Administration", "headcount": 200 }
          ],
          "kpis": { "valuation": 350000000000, "total_funding_raised": 12000000000 }
        },
        {
          "id": "dept-hr",
          "name": "People Operations",
          "headcount": 300,
          "budget": 80000000,
          "function": "Talent acquisition for highly specialized aerospace engineers, workforce planning, and employee programs. Known for intense work culture and engineering excellence.",
          "sub_teams": [
            { "id": "st-recruiting-sx", "name": "Engineering Recruiting", "headcount": 150 },
            { "id": "st-people-ops-sx", "name": "People Operations", "headcount": 150 }
          ],
          "kpis": { "engineering_pct": 0.65, "avg_tenure_years": 3.5 }
        }
      ],
      "key_roles": [
        { "id": "role-ceo", "title": "CEO & Chief Engineer", "department_id": "dept-starship", "reports_to": "board" },
        { "id": "role-president", "title": "President & COO", "department_id": "dept-falcon", "reports_to": "role-ceo" },
        { "id": "role-cfo", "title": "Chief Financial Officer", "department_id": "dept-finance", "reports_to": "role-ceo" },
        { "id": "role-vp-propulsion", "title": "VP Propulsion", "department_id": "dept-propulsion", "reports_to": "role-ceo" },
        { "id": "role-vp-starlink", "title": "VP Starlink Engineering", "department_id": "dept-starlink", "reports_to": "role-president" },
        { "id": "role-vp-launch", "title": "VP Launch Operations", "department_id": "dept-falcon", "reports_to": "role-president" },
        { "id": "role-vp-avionics", "title": "VP Avionics & Software", "department_id": "dept-avionics", "reports_to": "role-ceo" }
      ],
      "avg_salary": 128000,
      "turnover_rate": 0.20,
      "hiring_cost": 35000,
      "labor_productivity_index": 3.2
    },
    "financials": {
      "currency": "USD",
      "fiscal_year_end": "December",
      "annual_revenue": 13100000000,
      "revenue_growth_rate": 0.63,
      "revenue_streams": [
        {
          "name": "Starlink Subscriptions",
          "annual_revenue": 7700000000,
          "growth_rate": 0.95,
          "margin": 0.25,
          "type": "recurring"
        },
        {
          "name": "Launch Services (Commercial)",
          "annual_revenue": 1750000000,
          "growth_rate": 0.10,
          "margin": 0.50,
          "type": "transactional"
        },
        {
          "name": "Government Contracts (NASA, DoD)",
          "annual_revenue": 3000000000,
          "growth_rate": 0.35,
          "margin": 0.30,
          "type": "services"
        },
        {
          "name": "Starlink Hardware (Terminal Sales)",
          "annual_revenue": 800000000,
          "growth_rate": 0.30,
          "margin": -0.10,
          "type": "transactional"
        }
      ],
      "cogs": 5500000000,
      "gross_margin": 0.58,
      "operating_expenses": {
        "sga": 800000000,
        "rd": 3000000000,
        "depreciation": 1200000000
      },
      "total_assets": 25000000000,
      "total_debt": 4000000000,
      "cash": 6000000000,
      "equity": 15000000000,
      "debt_to_equity": 0.267,
      "capex": 5500000000,
      "rd_spend": 3000000000,
      "dso": 45,
      "dio": 30,
      "dpo": 55,
      "net_income": 2500000000,
      "ebitda": 6000000000,
      "roe": 0.12,
      "roa": 0.072
    },
    "market": {
      "tam": 850000000000,
      "sam": 120000000000,
      "som": 15000000000,
      "market_share": 0.62,
      "market_growth_rate": 0.15,
      "competitive_landscape": "oligopoly",
      "competitors": [
        {
          "name": "United Launch Alliance (ULA)",
          "est_revenue": 3500000000,
          "est_market_share": 0.12,
          "relative_cost": 2.5,
          "strengths": ["100% mission success record", "Deep DoD relationships", "Vulcan Centaur new vehicle", "Boeing/Lockheed backing"],
          "weaknesses": ["Non-reusable rockets (much higher cost per launch)", "Slow launch cadence (~12/year)", "No commercial satellite internet", "Losing commercial market share rapidly"]
        },
        {
          "name": "Arianespace / ArianeGroup",
          "est_revenue": 1500000000,
          "est_market_share": 0.06,
          "relative_cost": 2.0,
          "strengths": ["European institutional launch market", "Ariane 6 new vehicle", "Vega-C small launch", "ESA government support"],
          "weaknesses": ["Non-reusable architecture", "Delayed Ariane 6 debut", "Cannot compete on price with Falcon 9", "Low launch cadence"]
        },
        {
          "name": "Blue Origin",
          "est_revenue": 1000000000,
          "est_market_share": 0.02,
          "relative_cost": 1.8,
          "strengths": ["Jeff Bezos funding ($1B+/year)", "New Glenn heavy-lift vehicle", "BE-4 engine production", "NASA HLS Artemis contract"],
          "weaknesses": ["First orbital launch still pending", "No proven reusability at orbital scale", "Much slower development pace", "No revenue satellite constellation"]
        },
        {
          "name": "Rocket Lab",
          "est_revenue": 500000000,
          "est_market_share": 0.02,
          "relative_cost": 1.3,
          "strengths": ["Electron smallsat launch proven", "Neutron medium-lift in development", "Satellite component manufacturing", "High launch cadence for small class"],
          "weaknesses": ["Small launch only (currently)", "Neutron not yet flying", "Cannot compete for heavy payloads", "Limited constellation capability"]
        },
        {
          "name": "Amazon Kuiper (Starlink competitor)",
          "est_revenue": 0,
          "est_market_share": 0.0,
          "relative_cost": 1.5,
          "strengths": ["$10B+ Amazon investment", "Massive ground infrastructure potential", "AWS integration for enterprise", "Multi-launch provider strategy"],
          "weaknesses": ["Zero satellites in commercial service", "3+ years behind Starlink", "Dependent on external launch providers", "Unproven satellite technology"]
        }
      ],
      "primary_competition_dimension": "Launch cost per kg, reusability, launch cadence, and vertical integration",
      "barriers_to_entry": "Extreme — requires rocket engine development (decade+ timeline), launch site infrastructure, FAA licensing, $10B+ investment, orbital-class reusability technology, and either government anchor contracts or satellite constellation for revenue diversification",
      "pricing_model": "custom",
      "price_elasticity_estimate": -0.6
    },
    "operations": {
      "production_model": "make_to_stock",
      "key_inputs": [
        { "name": "Stainless Steel & Alloys (Starship)", "annual_cost": 500000000, "pct_of_cogs": 0.048, "substitutability": "High — commodity material, multiple suppliers" },
        { "name": "Raptor & Merlin Engine Components", "annual_cost": 1800000000, "pct_of_cogs": 0.171, "substitutability": "Very low — all engines manufactured in-house" },
        { "name": "Starlink Satellite Components", "annual_cost": 3000000000, "pct_of_cogs": 0.286, "substitutability": "Low — custom design, some components (solar cells, ion thrusters) from specialists" },
        { "name": "Propellant (LOX, Methane, RP-1)", "annual_cost": 200000000, "pct_of_cogs": 0.019, "substitutability": "High — commodity, multiple suppliers" },
        { "name": "Avionics & Electronics", "annual_cost": 800000000, "pct_of_cogs": 0.076, "substitutability": "Low — mostly designed and manufactured in-house" },
        { "name": "Launch Site Operations & Range", "annual_cost": 600000000, "pct_of_cogs": 0.057, "substitutability": "Very low — limited launch sites (Cape Canaveral, Vandenberg, Starbase)" }
      ],
      "supplier_concentration": 0.25,
      "capacity_utilization": 0.85,
      "inventory_model": "Build-ahead for Falcon 9 boosters and Starlink satellites, with rapid iteration on Starship prototypes",
      "avg_inventory_value": 3000000000,
      "inventory_turnover": 3.5,
      "lead_time_days": 90,
      "defect_rate": 0.008,
      "customer_satisfaction_score": 92
    },
    "strategy": {
      "primary_objective": "innovation",
      "strategic_priorities": [
        "Achieve full Starship reusability and operational capability",
        "Scale Starlink to 10M+ subscribers and profitability",
        "Maintain 100+ Falcon 9 launches per year cadence",
        "Execute NASA Artemis HLS lunar landing contract",
        "Develop Starship for Mars cargo missions by 2028",
        "Expand Starlink direct-to-cell service globally",
        "Reduce Starship cost per launch to under $10M"
      ],
      "planned_initiatives": [
        { "name": "Starship Full Reusability", "description": "Achieve routine booster catch with Mechazilla tower and ship landing. Target: 24-hour turnaround for both stages. Critical path to Mars and drastically lower launch costs.", "priority": 1 },
        { "name": "Starlink V2 Constellation & Direct-to-Cell", "description": "Deploy larger V2 satellites with direct-to-cell capability (T-Mobile partnership). Expand to maritime, aviation, and government markets. Target 10M+ subscribers.", "priority": 2 },
        { "name": "NASA Artemis HLS Delivery", "description": "Develop and deliver Starship variant as Human Landing System for Artemis III/IV/V Moon landings. $4B+ NASA contract with milestones through 2026-2028.", "priority": 3 },
        { "name": "Falcon 9 Cadence Optimization", "description": "Push toward 150+ launches per year. Reduce turnaround to 14 days. Maximize booster reuse (20+ flights per booster). This is the cash cow funding Starship development.", "priority": 4 },
        { "name": "Starship Mars Cargo Mission", "description": "First uncrewed Starship cargo mission to Mars during 2028/2030 transfer window. Requires orbital refueling demonstration and deep-space nav capability.", "priority": 5 },
        { "name": "Starlink Enterprise & Government", "description": "Expand Starlink Shield (government/military) and Starlink Business products. Higher ARPU customers for maritime, aviation, and enterprise connectivity.", "priority": 6 }
      ],
      "major_risks": [
        { "name": "Starship Development Delays", "description": "Full reusability is technically unprecedented. Engine reliability, heat shield durability, and booster catch mechanics could delay operational capability by years.", "likelihood": "medium", "impact": "high" },
        { "name": "Launch Failure / Loss of Crew", "description": "A Falcon 9 or Crew Dragon failure would ground fleet, damage reputation, and threaten NASA contracts. 300+ consecutive Falcon 9 successes but risk never zero.", "likelihood": "low", "impact": "critical" },
        { "name": "Regulatory & Environmental Challenges", "description": "FAA licensing delays for Starship, environmental reviews, and potential political interference could slow launch cadence and development timeline.", "likelihood": "high", "impact": "medium" },
        { "name": "Starlink Profitability Risk", "description": "Massive capital requirements for constellation maintenance (satellite replacement every 5 years), terminal subsidies, and ground infrastructure may delay profitability.", "likelihood": "medium", "impact": "high" },
        { "name": "Key Person Risk", "description": "Company strategy and culture heavily dependent on CEO. Political activities and other ventures create distraction and reputational risk.", "likelihood": "medium", "impact": "high" },
        { "name": "Orbital Debris & Constellation Management", "description": "Managing 6,000+ satellites creates debris risk, interference with astronomy, and complex orbital maneuvering requirements.", "likelihood": "low", "impact": "medium" }
      ],
      "moats": [
        "Reusability technology (only company routinely landing and reflying orbital boosters)",
        "Launch cadence dominance (100+ launches/year, more than all other providers combined)",
        "Vertical integration (engines, avionics, structures, satellites all built in-house)",
        "Starlink constellation first-mover advantage (6,400+ satellites vs zero for competitors)",
        "Iterative hardware development culture (rapid prototype-test-fly cycle)",
        "Cost structure 5-10x lower than traditional aerospace",
        "Deep NASA/DoD relationships and proven human-rated systems"
      ],
      "simulation_objectives": [
        "Model Starlink subscriber growth trajectory to profitability",
        "Simulate Starship development timeline under different risk scenarios",
        "Project revenue mix evolution as Starlink scales vs launch services",
        "Evaluate impact of competition (Blue Origin, ULA) on launch pricing",
        "Model capital requirements for Mars mission preparation"
      ],
      "time_horizon_weeks": 104
    },
    "sim_params": {
      "tfp": 2.1,
      "capital_elasticity": 0.45,
      "labor_elasticity": 0.55,
      "fixed_costs": 6000000000,
      "variable_cost_per_unit": 15000000,
      "learning_curve_rate": 0.82,
      "market_demand_intercept": 500000000,
      "market_demand_slope": 0.003,
      "marginal_cost": 12000000,
      "depreciation_rate": 0.15,
      "reinvestment_rate": 0.65,
      "revenue_volatility": 0.12,
      "demand_seasonality": [0.9, 0.85, 0.95, 1.0, 1.0, 1.05, 1.05, 1.1, 1.1, 1.05, 1.0, 0.95]
    },
    "metadata": {
      "created_by": "Onyx Leopard Sample Data",
      "source_documents": ["SpaceX media reports", "NASA contract disclosures", "Industry analyst estimates", "FCC Starlink filings"],
      "completeness_score": 0.85,
      "last_modified": null,
      "notes": "SpaceX is a private company — all financial figures are estimates based on analyst reports, media disclosures, and industry analysis. Revenue and headcount figures are approximate for 2024/2025."
    }
  },
  "graph": {
    "name": "SpaceX",
    "description": "Organizational and financial structure of SpaceX, a ~$15B aerospace and satellite internet company",
    "nodes": [
      {
        "id": "node-falcon",
        "label": "Falcon Program",
        "type": "department",
        "metrics": { "headcount": 2500, "budget": 1200000000, "launches_per_year": 100 },
        "agent_prompt": "You manage the Falcon 9/Heavy program — SpaceX's proven workhorse and primary revenue engine. Maximize launch cadence (target 150+/year), optimize booster reuse (20+ flights each), and reduce turnaround time. This program funds Starship development."
      },
      {
        "id": "node-starship",
        "label": "Starship Program",
        "type": "department",
        "metrics": { "headcount": 3000, "budget": 5000000000 },
        "agent_prompt": "You lead Starship/Super Heavy development — the largest rocket ever built. Drive toward full reusability, booster catch reliability, and orbital operations. Manage Raptor engine production ramp. Execute NASA HLS milestones. This is the company's future."
      },
      {
        "id": "node-starlink",
        "label": "Starlink",
        "type": "department",
        "metrics": { "headcount": 3500, "budget": 4500000000, "subscribers": 4000000 },
        "agent_prompt": "You run Starlink — 6,400+ satellite internet constellation serving 4M+ subscribers. Scale to 10M+ subscribers, launch V2 direct-to-cell satellites, reduce terminal costs, and expand enterprise/government markets. This is the path to SpaceX profitability."
      },
      {
        "id": "node-propulsion",
        "label": "Propulsion",
        "type": "department",
        "metrics": { "headcount": 1200, "budget": 1800000000 },
        "agent_prompt": "You manage all engine development and production. Raptor (Starship) and Merlin (Falcon 9) engines are built entirely in-house. Ramp Raptor production to 15+/month, improve reliability, and develop next-gen variants for Mars missions."
      },
      {
        "id": "node-dragon",
        "label": "Dragon & Crew Programs",
        "type": "department",
        "metrics": { "headcount": 800, "budget": 800000000 },
        "agent_prompt": "You operate Crew Dragon (astronaut transport) and Cargo Dragon (ISS resupply). Maintain perfect crew safety record, execute 6+ crew missions per year, and develop commercial human spaceflight opportunities (private missions)."
      },
      {
        "id": "node-avionics",
        "label": "Avionics & Software",
        "type": "department",
        "metrics": { "headcount": 800, "budget": 500000000 },
        "agent_prompt": "You develop all flight software, guidance/navigation/control, and avionics hardware in-house. Your autonomous landing software enables booster reuse. Develop Starship autonomous operations and in-space navigation for Mars."
      },
      {
        "id": "node-bizdev",
        "label": "Business Development",
        "type": "department",
        "metrics": { "headcount": 400, "budget": 200000000 },
        "agent_prompt": "You manage SpaceX's launch manifest (200+ missions backlog), government contracts ($5B+ NASA/DoD), and Starlink enterprise sales. Balance commercial and government customer demands with launch capacity."
      },
      {
        "id": "node-rev-starlink",
        "label": "Starlink Revenue",
        "type": "revenue_stream",
        "metrics": { "annual_revenue": 7700000000, "growth_rate": 0.95, "margin": 0.45 },
        "agent_prompt": "Starlink subscriptions at $7.5B and growing 55% YoY. Model subscriber growth to 10M+, ARPU trends ($120/mo residential, $500+/mo business), churn rates, and path to 40%+ margins as constellation amortizes."
      },
      {
        "id": "node-rev-launch",
        "label": "Launch Services Revenue",
        "type": "revenue_stream",
        "metrics": { "annual_revenue": 1750000000, "growth_rate": 0.10, "margin": 0.45 },
        "agent_prompt": "Commercial launch services at $3.2B with ~50% margins thanks to reusability. Falcon 9 dominates commercial launch market at $67M per mission. Model pricing pressure as competitors emerge and volume effects."
      },
      {
        "id": "node-rev-gov",
        "label": "Government Contracts Revenue",
        "type": "revenue_stream",
        "metrics": { "annual_revenue": 3000000000, "growth_rate": 0.35, "margin": 0.30 },
        "agent_prompt": "Government revenue at $3.5B from NASA (ISS crew/cargo, Artemis HLS) and DoD (national security launches, Starshield). Model contract renewals, Artemis milestones, and expanding military space role."
      },
      {
        "id": "node-cogs",
        "label": "Cost of Operations",
        "type": "cost_center",
        "metrics": { "annual_cost": 5500000000 },
        "agent_prompt": "SpaceX COGS at $10.5B covers rocket manufacturing, satellite production, launch operations, propellant, and constellation maintenance. Model learning curve effects as production scales."
      },
      {
        "id": "node-ext-nasa",
        "label": "NASA (Key Customer)",
        "type": "external",
        "metrics": { "annual_contract_value": 2500000000, "relationship_strength": 0.95 },
        "agent_prompt": "NASA is SpaceX's anchor government customer — ISS crew rotation, cargo resupply, and Artemis HLS lunar lander. Model contract renewal risks, milestone payments, and potential for expanded partnerships."
      },
      {
        "id": "node-ext-tmobile",
        "label": "T-Mobile (Starlink D2C Partner)",
        "type": "external",
        "metrics": { "partnership_value": 500000000 },
        "agent_prompt": "T-Mobile partnership enables Starlink direct-to-cell service for existing smartphone users. Model the rollout timeline, revenue share structure, and impact on Starlink subscriber growth."
      }
    ],
    "edges": [
      { "source": "node-falcon", "target": "node-rev-launch", "relationship": "funds", "label": "Falcon 9 launch revenue" },
      { "source": "node-falcon", "target": "node-rev-gov", "relationship": "funds", "label": "Government launch missions" },
      { "source": "node-starlink", "target": "node-rev-starlink", "relationship": "funds", "label": "Starlink subscription revenue" },
      { "source": "node-dragon", "target": "node-rev-gov", "relationship": "funds", "label": "NASA crew/cargo contracts" },
      { "source": "node-propulsion", "target": "node-falcon", "relationship": "supplies", "label": "Merlin engines" },
      { "source": "node-propulsion", "target": "node-starship", "relationship": "supplies", "label": "Raptor engines" },
      { "source": "node-avionics", "target": "node-falcon", "relationship": "supplies", "label": "Flight avionics & software" },
      { "source": "node-avionics", "target": "node-starship", "relationship": "supplies", "label": "Starship flight systems" },
      { "source": "node-avionics", "target": "node-starlink", "relationship": "supplies", "label": "Satellite avionics" },
      { "source": "node-falcon", "target": "node-starlink", "relationship": "supplies", "label": "Launch delivery for satellites" },
      { "source": "node-bizdev", "target": "node-falcon", "relationship": "serves", "label": "Launch manifest management" },
      { "source": "node-bizdev", "target": "node-starlink", "relationship": "serves", "label": "Enterprise Starlink sales" },
      { "source": "node-ext-nasa", "target": "node-dragon", "relationship": "funds", "label": "ISS crew/cargo contracts" },
      { "source": "node-ext-nasa", "target": "node-starship", "relationship": "funds", "label": "Artemis HLS contract" },
      { "source": "node-ext-tmobile", "target": "node-starlink", "relationship": "collaborates", "label": "Direct-to-cell partnership" },
      { "source": "node-rev-launch", "target": "node-starship", "relationship": "funds", "label": "Falcon profits fund Starship R&D" },
      { "source": "node-rev-starlink", "target": "node-starship", "relationship": "funds", "label": "Starlink revenue funds development" }
    ],
    "global_metrics": {
      "annual_revenue": 13100000000,
      "gross_margin": 0.58,
      "net_income": 2500000000,
      "total_headcount": 18200,
      "valuation_estimate": 350000000000,
      "launches_per_year": 100,
      "starlink_subscribers": 4600000
    }
  },
  "simulation_snapshot": null,
  "checksum": ""
}
